.Panel
  display: block
  position: relative
  width: 100vw
  height: calc(100% - (var(--page-header-height) + var(--tabbar-height)))
  background-color: var(--page-background)
  box-sizing: border-box
  overflow: hidden auto
