.Root
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: nowrap

  &__container
    display: flex
    position: relative
    flex: 1 1
    overflow: hidden

  &__navigation
    display: flex
    width: 100%
    overflow: hidden
    justify-content: center
