body
  --spinner_size--s: 20px
  --spinner_size--m: 24px
  --spinner_size--l: 28px

  &[theme='light']
    --accent-color: #FF337D
    --primary-color: orange
    --secondary-color: red

  &[theme='dark']
    --accent-color: #FF337D
    --accent--extra: #99A2AD
    --primary-color: #141414
    --secondary-color: #262626
    --tertiary-color: rgb(240, 240, 240)

    --font-color: #D1D1D1
    --font-color-transparent: rgba(209, 209, 209, 0.60)